stages:
    - build
build: 
    stage: build
    when: on_success
    only:
        - main
    image: docker:stable
    services:
        - name: docker:dind
          alias: thedockerhost
    variables:
        DOCKER_HOST: tcp://thedockerhost:2375/
        DOCKER_DRIVER: overlay2
        DOCKER_TLS_CERTDIR: ""
    script: 
        - docker login -u deploy-token-to-registry -p $CI_Token registry.gitlab.com
        - docker build -t registry.gitlab.com/mitawafawulandari16/ci-cd-pipeline .
        - docker push registry.gitlab.com/mitawafawulandari16/ci-cd-pipeline
